<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Toggle Día / Noche</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header class="site-header">
    <h1 id="title">Modo Día ☀️</h1>
    <div class="toggle-wrap">
      <input type="checkbox" id="darkmode-toggle" />
      <label for="darkmode-toggle" class="toggle-label" aria-hidden="true">
        <span class="sol">☀️</span>
        <span class="luna">🌙</span>
      </label>
    </div>
  </header>

  <main class="content">
  </main>
</body>
</html>
