:root {
  --bg: #f5f5f7;
  --text: #111;
  --accent: #222;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: var(--text);
  transition: background .3s, color .3s;
  min-height: 100vh;
}

.site-header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding: 24px;
}

/* Toggle simple */
.toggle-wrap {
  position: relative;
}

/* ocultamos el checkbox visualmente pero accesible */
#darkmode-toggle {
  position: absolute;
  left: -9999px;
}

.toggle-label {
  display: inline-flex;
  gap: 8px;
  align-items: center;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.08);
  user-select: none;
}

/* estilos de modo noche */
body.dark {
  --bg: #0f1720;
  --text: #e6eef6;
  --accent: #9fb4ff;
}

.content {
  padding: 24px;
}


